<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style02.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cyber Security</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
     background-color: rgba(255, 255, 255, 0.932);   
    }
    
    .pre-header {
        background-color: black;
        clip-path: polygon(0 0, 70% 0%, 100% 0, 100% 70%, 100% 100%, 3% 100%, 2%  100%)
    }
    
    .pre-header i {
        color: white;
        margin-right: 5px;
    }
    
    .pre-header p {
        color: white;
        padding-top: 10px;
        display: inline-block;
    }
    
    .pre-header .p22 {
        color: gray;
        color: rgba(255, 255, 255, 0.692);
    }
    
    .pre-header .right-section {
        margin-left: 100px;
    }
    
    .pre-header li {
        display: inline-block;
        padding-top: 10px;
        margin-left: 10px;
    }
    
    .pre-header li a {
        text-decoration: none;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.692);
    }
    
    .pre-header ul li a::before {
        content: "";
        display: inline-block;
        margin-right: 5px;
        background-image: url('../images/lines2.jpg');
        width: 15px;
        height: 11px;
    }
    
    .hamburger {
        background-color: transparent;
        border: 0;
        color: white;
        cursor: pointer;
        font-size: 30px;
        display: none;
    }
    
    .fa {
        font-size: 20px;
        margin-left: 15px;
        text-align: center;
        text-decoration: none;
        color: gray;
    }
    
    .header img {
        padding-top: 20px;
    }
    
    .header li {
        display: inline-block;
        padding-top: 30px;
        padding-bottom: 15px;  
    }
    
    .header li a {
        text-transform: uppercase;
        text-decoration: none;
        color: rgba(107, 105, 105, 0.842);
        margin-left: 10px;
    }
    
    .header ul li a::before {
        content: "";
        display: inline-block;
        margin-right: 5px;
        background-image: url('../images/lines1.jpg');
        width: 15px;
        height: 11px;
    }
    .header button {
        background-color: rgb(89, 0, 255);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border: 1px solid rgb(89, 0, 255);
        transition: 0.3s;
        clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
        display: inline-block;
        text-transform: uppercase;
        margin-left: 16px;
    }
    
    .header button:hover {
        background-color: transparent;
        color: rgb(89, 0, 255);
    }
    
    .hero-section {
        padding-top:70px;
        background-image: url('../images/hero.jpg');
        background-size: cover;
        padding-bottom: 420px;
        background-position: center;
    }
    
    .hero-section h1 {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 60px;
        text-transform: uppercase;
    }
    
    .hero-section p {
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    
    .hero-section .hero-inner {
        height: 100%;
        padding-top: 50px;
        position: relative;
    }
    
    .hero-section .hero-inner .hero-content {
        position: absolute;
        left: 5px;
    }
    
    .hero-section .hero-inner .hero-content::before {
        content: "";
        width: 80px;
        height: 3px;
        background-color: white;
        position: absolute;
    }
    
    .dis-btn {
        background-color: rgb(89, 0, 255);
        padding: 16px;
        color: white;
        font-weight: bold;
        transition: 0.3s;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
    }
    
    .dis-btn:hover {
        background-color: transparent;
        color: rgb(89, 0, 255);
    }
    
    .ourservices-section {
        text-align: center;
        margin-top: 100px;
    }
    
    .ourservices-section h5 {
        padding-bottom: 10px;
        color: blueviolet;
        text-transform: uppercase;
    }
    
    .ourservices-section h2 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .ourservices-section p {
        padding-bottom: 30px;
        color: rgb(116, 111, 111);
    }
    
    .servicebox-section {
        margin-bottom: 100px;
        margin-top: 50px;
    }
    
    .servicebox-section .box {
        background-color: rgb(39, 36, 36);
        color: white;
        text-align: center;
        padding-bottom: 15px;
        -webkit-box-shadow: 0 0 15px 1px rgba(0,0,0,0.5);
        -moz-box-shadow: 0 0 15px 1px rgba(0,0,0,0.5);
        box-shadow: 0 0 15px 1px rgba(0,0,0,0.5);
        transition: 0.3s;
    }
    
    .servicebox-section .box:hover {
        background: linear-gradient(0.25turn, #17023d, #5a0892, #2058a7);
        cursor: pointer;
        margin-top: -20px;
        -webkit-box-shadow: 0 10px 10px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0 10px 10px 1px rgba(0,0,0,0.75);
        box-shadow: 0 10px 10px 1px rgba(0,0,0,0.75);
    }
    
    .servicebox-section .box h3 {
        text-transform: uppercase;
    }
    
    .servicebox-section .box p {
        padding-bottom: 10px;
        padding-top: 5px;
        color: rgb(196, 187, 187);
    }
    
    .info-and-plans {
        background-color: transparent;
        padding: 8px;
        color: white;
        transition: 0.3s;
        text-decoration: none;
        border: solid 1px white;
    }
    
    .info-and-plans:hover {
        background-color: transparent;
        color: rgb(89, 0, 255);
    }
    
    .how-it-works-section {
        background-image: url('../images/background1.jpg');
        text-align: center;
        color: white;
        background-size: cover;
    }
    
    .how-it-works-section h5 {
        padding-bottom: 10px;
        color: blueviolet;
        text-transform: uppercase;
        padding-top: 100px;
    }
    
    .how-it-works-section h2 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .how-it-works-section p {
        padding-bottom: 30px;
        color: white;
    }
    
    .how-it-works-section img {
        position: relative;
        bottom: -30px;
    }
    
    .customer-section {
        margin-top: 175px;
        margin-bottom: 100px;
    }
    
    .customer-section h2 {
        text-transform: uppercase;
        padding-bottom: 20px;
    }
    
    .customer-section .customer-line-img {
        position: relative;
    }
    
    .customer-section img {
        height: 10px;
        width: 1000px;
        position: absolute;
        top: 22px;
    }
    
    .customer-section .width-20 {
        width: 20%;
    }
    
    .customer-section h3{
        color: white;
        text-shadow: 2px 2px black;
    }
    
    .customer-section p {
        color: rgb(196, 189, 189);
        text-shadow: 2px 2px black;
    }
    
    .customer-section .customer1 {
        background-image: url('../images/customer1.jpg');
        height: 370px;
        -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        transition: 0.3s;
        background-size: cover;
        background-position: center;
    }
    
    .customer-section .customer-inner {
        background-color: rgba(0,0,0,0.5);
        height: 100%;
        padding: 25px;
        position: relative;
    }
    
    .customer-section .customer-inner .customer-content {
        position: absolute;
        bottom: 5px;
    }
    
    .customer-section .customer-inner .customer-content::before {
        content: "";
        width: 3px;
        height: 55px;
        background-color: white;
        position: absolute;
        left: -15px;
        top: 5px;
    }
    
    .customer-section .customer2 {
        background-image: url('../images/customer2.jpg');
        height: 370px;
        -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        background-size: cover;
        background-position: center;
    }
    
    .customer-section .customer3 {
        background-image: url('../images/customer3.jpg');
        height: 370px;
        -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        background-size: cover;
        background-position: center;
    }
    
    .customer-section .customer4 {
        background-image: url('../images/customer4.jpg');
        height: 370px;
        -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        -moz-box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        box-shadow: 0 0 5px 0 rgba(0,0,0,1);
        background-size: cover;
        background-position: center;
    }
    
    .about-us-section {
        background-image: url('../images/aboutus.jpg');
        padding-bottom: 80px;
        padding-top: 40px;
        background-size: cover;
        background-position: center;
    }
    
    .about-us-section h5 {
        color: white;
        padding-top: 40px;
        text-transform: uppercase;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.692);
        padding-bottom: 10px;
    }
    
    .about-us-section h5::before {
        content: "";
        display: inline-block;
        background-color: rgb(53, 53, 122);
        width: 10px;
        height: 10px;
        margin-right: 10px;
        position: relative;
        top: -3px;
    }
    
    .about-us-section h2 {
        color: white;
        padding-bottom: 10px;
        text-transform: capitalize;
        font-size: 44px;
    }
    
    .about-us-section p {
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;  
    }
    
    .about-us-section .p1 {
        color: white;  
    }
    
    span {
        content: "\2713";
        color: white;
        display: inline-block;
    }
    
    .training-seminar-section {
        text-align: center;
        padding-bottom: 100px;
    }
    
    .training-seminar-section h4 {
        color: blueviolet;
        padding-top: 50px;
    }
    
    .training-seminar-section .h22 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        padding-top: 16px;
    }
    
    .training-seminar-section .p22 {
        padding-bottom: 30px;
    }
    
    .training-seminar-section .training-inner {
        background-image: url('../images/training2.jpg');
        height: 550px;
    }
    
    .training-seminar-section .training-inner .training-content {
        background-color: rgba(0,0,0,0.5);
        height: 100%;   
        padding: 50px;
        color: white;
    }
    
    .training-seminar-section .training-inner .training-content h4 {
        color: blueviolet;
        padding-top: 70px;
        padding-bottom: 15px;
        text-transform: uppercase;
        font-size: 16px;
    }
    
    .training-seminar-section .training-inner .training-content p {
       padding-top: 60px;
       padding-bottom: 20px;
    }
    
    .training-seminar-section .training-inner .training-content h2 {
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom: 10px;
        font-size: 60px;
    }
    
    .training-seminar-section .training-inner .training-content .p2 {
        padding-top: 5px;
    }
    
    .training-seminar-section .training-inner .training-content .conference-date {
        background-color: blueviolet;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 2px;
        clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
    }
    
    .training-seminar-section .training-inner .training-content .countdown {
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 42px;
        border: 1px solid white;
        display: inline-block;
        margin-bottom: 20px;
    }
    
    .training-seminar-section .training-inner .training-content .learn-more-btn {
        background-color: rgb(89, 0, 255);
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        transition: 0.3s;
        text-decoration: none;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
    }
    
    .training-seminar-section .training-inner .training-content .learn-more-btn:hover {
        background-color: transparent;
        color: rgb(89, 0, 255);
    }
    
    .form-section {
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url('../images/form.jpg');
        background-size: cover;
        color: white;
    }
    
    .form-section br {
        display: none;
    }
    
    .form-section form {
        background-color: rgba(0,0,0,0.5);
        border: 1px solid rgba(255, 255, 255, 0.692);
        padding: 50px;
    }
    
    .form-section form textarea, .form-section form input, .form-section form button {
        width: 100%;
        border: 0;
        outline: none;
        margin-bottom: 15px;
        height: 40px;
    }
    
    .form-section form textarea {
        height: 80px;
    }
    
    .form-section .button {
        position: relative;
    }
    
    .form-section form button {
        background-color: blueviolet;
        clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        width: 310px;
    }
    
    .form-section form label {
        text-transform: uppercase;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.692);
        padding-bottom: 5px;
    }
    
    .form-section .h22 {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .form-section .p22 {
        text-align: center;
        color: white;
    }
    
    .form-section .content-container {
        margin-top: 50px;
    }
    
    .form-section .contact-details p a {
        color: white;
        text-decoration: none;
    }
    
    .form-section .contact-details p {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .form-section .contact-details .p2222 {
        padding-top: 5px;
    }
    
    .form-section .contact-details .h44 {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.692);
        padding-bottom: 10px;
    }
    
    .form-section .contact-details .h44::before {
        content: "";
        display: inline-block;
        background-color: rgb(53, 53, 122);
        width: 10px;
        height: 10px;
        margin-right: 10px;
        position: relative;
        top: -3px;
    }
    
    .form-section .contact-details .h444 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.692);
        padding-bottom: 10px;
    }
    
    .form-section .contact-details .h444::before {
        content: "";
        display: inline-block;
        background-color: white;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        position: relative;
        top: -3px;
    }
    
    .form-section .contact-details h3 {
        padding-top: 20px;
        padding-bottom: 20px;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 34px;
    }
    
    .form-section .contact-details .p222 {
        padding-bottom: 16px;
    }
    
    .pricing-plans-section {
        text-align: center;
    }
    
    .pricing-plans-section .pricing-plan:hover {
        background: linear-gradient(0.25turn, #17023d, #5a0892, #2058a7);
        cursor: pointer;
        -webkit-box-shadow: 0 10px 10px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0 10px 10px 1px rgba(0,0,0,0.75);
        box-shadow: 0 10px 10px 1px rgba(0,0,0,0.75);
        transform: scale(1.075);
    }
    
    .pricing-plans-section h5 {
        padding-bottom: 10px;
        color: blueviolet;
        text-transform: uppercase;
        padding-top: 100px;
    }
    
    .pricing-plans-section h2 {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .pricing-plans-section p {
        padding-bottom: 10px;
        color: rgb(155, 150, 150);
    }
    
    .pricing-plans-section .pricing-plan h4 {
        text-transform: uppercase;
        padding-top: 20px;
    }
    
    .pricing-plans-section .pricing-plan img {
        height: 100px;
        width: 100px;
    }
    
    .pricing-plans-section .price span {
        color: white;
    }
    
    .pricing-plans-section .pricing-plan {
        background-color: rgba(42,43,44);
        color: white;
        padding: 25px;
        transition: 0.3s;
        margin-top: 50px;
    }
    
    .pricing-plans-section .pricing-plan .dis-btn1 {
        background-color: rgb(89, 0, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 58px;
        padding-left: 58px;
        color: white;
        font-weight: bold;
        transition: 0.3s;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
        margin-top: 20px;
    }
    
    .dis-btn1:hover {
        background-color: transparent;
        color: rgb(89, 0, 255);
    }
    
    .pricing-plans-section .pricing-plan a {
        display: inline-block;
    }
    
    .pricing-plans-section .pricing-plan ul {
        list-style: none;
        margin-right: 22px;
    }
    
    .pricing-plans-section .pricing-plan ul li {
        padding-top: 10px;
        padding-bottom: 20px;
        border-bottom: 1px dotted rgba(126, 121, 121, 0.692);
        float: left;
    }
    
    .pricing-plans-section .pricing-plan .price {
        position: relative;
        border-top: 3px dotted white;
        border-bottom: 3px dotted white;
        margin-bottom: 28px;
    }
    
    .pricing-plans-section .pricing-plan .price .main-number {
        font-size: 60px;
        font-style: italic;
    }
    
    .pricing-plans-section .pricing-plan .price .sec-number {
        position: relative;
        top:-30px;
    }
    
    .pricing-plans-section .pricing-plan .price .month {
        position: relative;
        left: -25px;
    }
    
    .focus-section {
        background-image: url('../images/background2.jpg');
        background-size: cover;
        margin-top: 100px;
        height: 500px;
    }
    
    .focus-section .content-section {
        text-align: center;
        padding-top: 120px;
        background-size: cover;
    }
    
    .focus-section .content-section h2 {
        color: white;
        font-size: 40px;
        font-weight: bold;
        padding-top: 15px;
        text-transform: uppercase;
    }
    
    .focus-section .content-section h4 {
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
        text-transform: capitalize;
        padding-bottom: 70px;
    }
    
    .focus-section .content-section .book-trial-btn {
        background-color: transparent;
        padding-left: 26px;
        padding-right: 26px;
        padding-top: 14px;
        padding-bottom: 14px;
        border: 1px solid white;
        color: white;
        transition: 0.3s;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 8px;
        font-weight: bold;
    }
    
    .focus-section .content-section .book-trial-btn:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    
    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    footer h4 {
        border-bottom: 1px dotted gray;
        text-transform: uppercase;
    }
    
    footer h4::before {
        content: "";
        display: inline-block;
        background-color: rgb(53, 53, 122);
        width: 10px;
        height: 10px;
        margin-right: 10px;
        position: relative;
        top: -3px;
    }
    
    footer ul {
        list-style: none;
        padding-top: 10px;
    }
    
    footer ul li {
        padding-top: 5px;
    }
    
    footer ul li a {
        color: gray;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    footer ul li a::before {
        content: "";
        display: inline-block;
        margin-right: 5px;
        background-image: url('../images/lines1.jpg');
        width: 15px;
        height: 11px;
    }
    
    footer a i {
        font-size: 28px;
    }
    
    footer .icons a {
        margin-right: 5px;
        color: gray;
    }
    
    footer .icons .icons2 {
        padding-top: 20px;
    }
    
    footer .icons .icons3 {
        padding-top: 10px;
    }
    
    .after-footer {
        background-color: black;
        color: white;
        padding-top: 25px;
        padding-bottom: 10px;
    }
    
    .after-footer .afterfootermobileversion {
        display: none;
    }
    
    .after-footer .section2 {
        margin-left: 260px;
    }
    
    .after-footer ul {
        list-style: none;
        margin: 0;
    }
    
    .after-footer ul li {
        display: inline-block;
        margin-left: 15px;
        text-transform: uppercase;
    }
    
    .after-footer ul li a {
        color: white;
    }
    
    .after-footer ul li a::before {
        content: "";
        display: inline-block;
        margin-right: 5px;
        background-image: url('../images/lines2.jpg');
        width: 15px;
        height: 11px;
    }
    
     /* Media Queris - Resposnive */
    
     @media screen and (max-width: 1440px) {
        
        .pre-header li a {
            font-size: 12px;
        }
    
        .header li a {
            font-size: 12px;
        }
    
        .customer-section img {
            height: 10px;
            width: 860px;
            position: absolute;
            top: 22px;
        }
    
        .customer-section h2 {
            font-size: 26px;
        }
    
        .form-section form button {
            width: 260px;
        }
    
        .how-it-works-section img {
            width: 800px;
        }
    }
    
    @media screen and (max-width: 1200px) {
        
        .pre-header .right-section {
            margin-left: 10px;
        }
    
        .pre-header li a {
            font-size: 12px;
        }
    
        .header li a {
            font-size: 11px;
        }
    
        .header .right-section {
            margin-left: 0px;
        }
    
        .hero-section {
            padding-bottom: 600px;
        }
    
        .servicebox-section .box img {
            width: 300px;
            height: 300px;
        }
        
        .customer-section img {
            height: 10px;
            width: 740px;
            position: absolute;
            top: 22px;
        }
    
        .customer-section h2 {
            font-size: 22px;
        }
        
        .form-section form button {
            width: 200px;
        }
    
        .pricing-plans-section .pricing-plan {
            height: 820px;
        }
    
        footer h4::before {
            content: "";
            display: inline-block;
            background-color: rgb(53, 53, 122);
            width: 0px;
            height: 10px;
            margin-right: 10px;
            position: relative;
            top: -3px;
        }
    
        footer ul {
            list-style: none;
            padding-top: 10px;
        }
    
        footer ul li {
            padding-top: 5px;
        }
    
        footer ul li a {
            font-size: 10px;
        }
    
        footer ul li a::before {
            content: "";
            display: inline-block;
            margin-right: 5px;
            background-image: url('../images/lines1.jpg');
            width: 12px;
            height: 10px;
        }
    
        footer a i {
            font-size: 22px;
        }
    
        footer .icons .icons2 {
            padding-top: 16px;
            margin-left: 7px;
        }
    
        footer .icons .icons3 {
            padding-top: 8px;
            margin-left: 7px;
        }
    
        footer h4 {
            font-size: 20px;
            margin-left: 10px;
        }
    
        footer .icons a {
            margin-left: 3px;
        }
    
        .after-footer ul li {
            margin-left: 12px;
            font-size: 12px;
        }
    }
    
     @media screen and (max-width: 992px) {
        
        .pre-header {
            background-color: black;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        }
    
        .pre-header .right-section {
            margin-left: 10px;
            font-size: 20px;
        }
    
        .pre-header li a {
            font-size: 16px;
        }
    
        .pre-header p {
            padding-top: 6px;
        }
    
        .pre-header ul {
            display: none;
            width: 100%;
            flex-direction: column;
            margin-left: 200px;
        }
    
        .pre-header .fa {
            display: none;
        }
    
        .pre-header ul.show {
            display: flex;
        }
    
        .hamburger {
            display: block;
            padding-top: 22px;
            margin-left: 320px;
        }
    
        .header li a {
            font-size: 20px;
        }
    
        .header img {
            padding-top: 50px;  
        }
    
        .servicebox-section .box img {
            width: 220px;
            height: 220px;
        }
    
        .customer-section h2 {
            font-size: 17px;
        }
        
        .customer-section img {
            height: 10px;
            width: 550px;
            position: absolute;
            top: 8px;
        }
    
        .how-it-works-section img {
            width: 580px;
        }
    
        .training-seminar-section {
            padding-bottom: 120px;
        }
    
        .training-seminar-section .training-inner {
            background-image: url('../images/training2.jpg');
            height: 600px;
        }
    
        .form-section form button {
            width: 136px;
        }
    
        .pricing-plans-section .pricing-plan {
            height: 960px;
            width: 170px;
        }
    
        .pricing-plans-section .pricing-plan .price .main-number {
            font-size: 54px;
            font-style: italic;
        }
    
        .pricing-plans-section .pricing-plan .section3 {
            padding-top: 24px;
        }
    
        .pricing-plans-section .pricing-plan .dis-btn1 {
            background-color: rgb(89, 0, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 22px;
            padding-left: 22px;
            color: white;
            font-weight: bold;
            transition: 0.3s;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            clip-path: polygon(100% 0, 100% 83%, 93% 100%, 0 100%, 0 0);
            margin-top: 20px;
        }
    
        footer h4::before {
            content: "";
            display: inline-block;
            background-color: rgb(53, 53, 122);
            width: 0px;
            height: 10px;
            margin-right: 10px;
            position: relative;
            top: -3px;
        }
    
        footer ul {
            list-style: none;
            padding-top: 10px;
        }
    
        footer ul li {
            padding-top: 5px;
        }
    
        footer ul li a {
            font-size: 10px;
        }
    
        footer a i {
            font-size: 18px;
        }
        footer h4 {
            font-size: 14px;
            margin-left: 0px;
        }
    
        footer img {
            width: 100px;
        }
    
        .after-footer .section2 {
            margin-left: 0px;
        }
    }
    
     @media screen and (max-width: 766px) {
        
        .pre-header {
            background-color: white;
        }
    
        .pre-header .left-section {
            display: none;
        }
    
        .pre-header .right-section {
            margin-left: 10px;
            font-size: 20px;
        }
    
        .pre-header li {
            color: black;
        }
    
        .pre-header li a {
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
    
        .pre-header p {
            padding-top: 6px;
        }
    
        .pre-header i {
            color: black;
        }
    
        .pre-header ul {
            display: none;
            width: 100%;
            flex-direction: column;
            margin-left: 0px;
        }
    
        .pre-header .fa {
            display: none;
        }
    
        .pre-header ul.show {
            display: flex;
        }
    
        .hamburger {
            display: block;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left: 0px;
        }
    
        .header ul {
            display: none;
        }
    
        .header .fa {
            display: none;
        }
    
        .header img {
           display: none;
        }
    
        .hero-section {
            padding-top:0px;
            background-image: url('../images/hero.jpg');
            background-size: cover;
            padding-bottom: 460px;
            background-position: center;
        }
    
        .hero-section h1 {
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 40px;
            text-transform: uppercase;
        }
    
        .hero-section p {
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 20px;
        }
    
        .servicebox-section .box {
            margin-top: 14px;
            margin-bottom: 14px;
        }
    
        .how-it-works-section img {
            width: 600px;
        }
    
        .customer-section {
            margin-top: 120px;
            margin-bottom: 100px;
        }
    
        .customer-section h2 {
            font-size: 30px; 
            margin-left: 240px;
            display: inline-block;
            text-align: center;
        }
    
        .customer-section .customer-line-img {
            display: none;
        }
    
        .customer-section .customer1 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    
        .customer-section .customer2 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    
        .customer-section .customer3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    
        .customer-section .customer4 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    
        .training-seminar-section .training-inner {
            background-image: url('../images/training2.jpg');
            height: 740px;
        }
    
        .form-section form {
            margin-top: 30px;
            height: 550px;
        }
    
        .form-section form button {
            width: 136px;
        }
    
        .form-section br {
            display: block;
        }
    
        .pricing-plans-section .pricing-plan {
            width: 520px;
            height: 600px;
        }
    
        .pricing-plans-section .pricing-plan ul li {
            margin-left: 10px;
        }
    
        footer h4::before {
            content: "";
            display: inline-block;
            background-color: rgb(53, 53, 122);
            width: 0px;
            height: 10px;
            margin-right: 10px;
            position: relative;
            top: -3px;
        }
    
        footer .footerlogo {
            text-align: center;
            margin-bottom: 20px;
        }
    
        footer img {
            height: 36px;
        }
    
        footer ul {
            list-style: none;
            padding-top: 10px;
            text-align: center;
        }
    
        footer ul li {
            padding-top: 5px;
            text-align: center;
        }
    
        footer ul li a {
            font-size: 18px;
            text-align: center;
        }
    
        footer a i {
            font-size: 24px;
        }
        footer .icons {
            text-align: center;
        }
    
        footer h4 {
            font-size: 24px;
            margin-left: 0px;
            text-align: center;
        }
    
        .after-footer p {
            display: inline-block;
        }
    
        .after-footer .afterfootermobileversion {
            display: inline-block;
        }
    }
    
      @media screen and (max-width: 576px) {
    
        .customer-section h2 {
            margin-left: 66px;
        }
    
        .how-it-works-section img {
            width: 240px;
        }
    
        .pricing-plans-section .pricing-plan {
            width: 100%;
            height: 760px;
        }
        
        .focus-section {
            height: 600px;
        }
    
        .training-seminar-section {
            padding-bottom: 120px;
            padding-top: 80px;
        }
    
        .training-seminar-section .training-inner {
            background-image: url('../images/training2.jpg');
            height: 800px;
        }
    
        .training-seminar-section h4 {
            color: blueviolet;
            padding-top: 20px;
        }
    
        .training-seminar-section .h22 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
            padding-top: 14px;
        }
    
        .training-seminar-section .p22 {
            padding-bottom: 20px;
        }
    
        .training-seminar-section .training-inner .training-content {
            background-color: rgba(0,0,0,0.5);
            height: 100%;   
            padding: 40px;
            color: white;
        }
    
        .training-seminar-section .training-inner .training-content h4 {
            color: blueviolet;
            padding-top: 50px;
            padding-bottom: 15px;
            text-transform: uppercase;
            font-size: 16px;
        }
    
        .training-seminar-section .training-inner .training-content p {
           padding-top: 0px;
           padding-bottom: 20px;
        }
    
        .training-seminar-section .training-inner .training-content h2 {
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 40px;
         }
    
         .after-footer ul li {
            font-size: 12px;
        }
    
        .after-footer .section1 {
            text-align: center;
        }
    
        .after-footer .afterfootermobileversion {
            text-align: center;
        } 
    }
    
    
    
     
</style>
</head>
<body>
 
    <header>
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 left-section">
                        <i class="fas fa-phone-alt"></i><p>Under attack? &nbsp;<p class="p22">S.O.S Line 800.800.800 </p></p>
                    </div>
                    <div class="col-md-7">
                        <div class="right-section">
                            <button class="hamburger" id="hamburger">
                                <i class='fas fa-bars'></i>
                            </button>
                            <ul id="nav1-ul">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Presale Service</a></li>
                                <li><a href="#">Whitepapers</a></li>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-facebook"></a>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="col-md-9">
                            <ul id="nav2-ul">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Ratings</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Job</a></li>
                                <button class="free-quote-btn">Free quote</button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                        <div class="hero-inner">
                            <div class="hero-content">
                             <h1>Cyber security <br> is not optional</h1>
                             <p>Cyber attack can cause on average $1.5 billion to a <br> company, with our advanced Ai system we can block the <br> attack before it happens.</p>
                             <p><a class="dis-btn" href="#">Discovere more</a></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ourservices-section">
        <h5>Our services</h5>
        <h2>360 Protection</h2>
        <p>Our full range of products and servisec doesn't leave any <br> space for malicious outrages.</p>
    </div>

    <div class="servicebox-section">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                        <div class=" box">
                        <img src="images/box1.png" alt="">
                        <h3>Threats block</h3>
                        <p>The system will prevent the input of <br> sensetive data on malicious pages</p>
                        <p><a class="info-and-plans" href="#">Info and plans</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class=" box">
                        <img src="images/box2.png" alt="">
                        <h3>Threats block</h3>
                        <p>The system will prevent the input of <br> sensetive data on malicious pages</p>
                        <p><a class="info-and-plans" href="#">Info and plans</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class=" box">
                        <img src="images/box3.png" alt="">
                        <h3>Threats block</h3>
                        <p>The system will prevent the input of <br> sensetive data on malicious pages</p>
                        <p><a class="info-and-plans" href="#">Info and plans</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="how-it-works-section">
            <h5>Experience safety</h5>
            <h2>How it works</h2>
            <p>In this video you will find out how the new security <br> standards will boost your business and increase sales.</p>   
            <img src="images/photovideo.jpg" alt="">
    </div>
        

    <div class="customer-section">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-3 width-20">
                    <h2>Customers say</h2>
                </div>
                <div class="col-md-9">
                    <div class="customer-line-img">
                        <img src="images/customerline.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                    <div class="col-md-3">
                        <div class="customer1">
                            <div class="customer-inner">
                                <div class="customer-content">
                            <h3>Jack Barbetta</h3>
                            <p>Stronghold safety</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-3">
                    <div class="customer2">
                        <div class="customer-inner">
                            <div class="customer-content">
                                <h3>Derek Stunfer</h3>
                                <p>Its for sopificatur</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                     <div class="customer3">
                         <div class="customer-inner">
                            <div class="customer-content">
                                <h3>Shawn Menter</h3>
                                <p>System engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="customer4">
                            <div class="customer-inner">
                                <div class="customer-content">
                                <h3>Johanna Fender</h3>
                                <p>Shop manager at Onax</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </div>

    <div class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>About us</h5>
                    <h2>We are the best cyber security <br>company on the market. <br> Bet us.</h2>
                    <p>A fullt integrated system provides live updates and complete <br> security on any level of your network, from the interent <br> connection till any connected device.Aenean sofilicitudin, lorem <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagitis <br> sem nibh id elit.</p>
                    <p class="p1"> <span>&#10003;</span> Full data transfer ecryption</p>
                    <p class="p1" ><span>&#10003;</span> Real time threat prevention</p>
                    <p class="p1"><span>&#10003;</span> Crysis managment and restore</p>
                </div>
            </div>
        </div>
    </div>
    

    <div class="training-seminar-section">
        <h4>Training seminars</h4>
        <h2 class="h22">Cyber security school</h2>
        <p class="p22">Become a professional and stay up to date with our cool <br> cyber security day</p>

        <div class="container">
            <div class="training-inner">
                <div class="training-content">
                    <p><span class="conference-date">Conference</span>&nbsp;&nbsp; January 1, 2023</p>
                    <div class="countdown" id="countdown"></div>
                    <h2>DDOS protection now</h2>
                    <p class="p2">Contrary to popular belief, Lorem ipsum is not simply random text. It har roots in a <br> piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <a href="#" class="learn-more-btn">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h2 class="h22">15'372 Websites hacked daily</h2>
        <p class="p22">Don't be next, we can help you!</p>
        <div class="container content-container">
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-details">
                    <h4 class="h44">Get in touch</h4>
                    <h3>Request your free quote: We <br> will love to help you</h3>

                    <h4 class="h444">Phone contacts</h4>
                    <p>Mobile:(08) 123 456 789</p>
                    <p class="p222">Hotline: 1009 678 456</p>

                    <h4 class="h444">Email contacts</h4>
                    <p class="p2222"><a href="mailto:info@firwl.com">info@firwl.com </a></p>
                    <p><a href="mailto:helpme@firwl.com">helpme@firwl.com</a></p>
                    <p><a href="mailto:emergency@firwl.com">emergency@firwl.com</a></p>
                </div>
                </div>
                <div class="col-md-7">
                    <form action="">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="message">Your Message</label>
                        <textarea id="message"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="name">Your Name</label>
                        <input id="name" type="text">
                    </div>

                        <div class="col-md-6">
                            <label for="email">Your email</label>
                        <input id="email" type="text">
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label for="phone">Phone Number</label>
                            <input id="phone" type="text">
                        </div>
                            <br><br><br><br><br><br><br>
                            <div class="col-md-6 button">
                            <button type="submit">Send message</button>
                        </div>
                        </div>
                    
                    
                </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="pricing-plans-section">
        <h5>Pricing plans</h5>
        <h2>Name your price</h2>
        <p>With a wide variety of plans we can fit any request.</p>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="pricing-plan">
                        <img src="images/icon1.png" alt="">
                    <h4>Freelancer</h4>
                    <p>Your basic protection</p>

                    <div class="price">
                        <span class="dollar">$</span>
                        <span class="main-number">29</span>
                        <span class="sec-number">98</span>
                        <span class="month">/M</span>
                    </div>

                    <ul>
                        <li> <i class="fas fa-check"></i> &nbsp; 24/7 Support Service</li>
                        <li> <i class="fas fa-times"></i> &nbsp; Encrypted transactions</li>
                        <li> <i class="fas fa-times"></i> &nbsp; Free hardware included</li>
                        <li> <i class="fas fa-times"></i> &nbsp; Automated daily backup</li>
                    </ul>

                    <a href="#" class="dis-btn1">Order now</a>
                </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-plan">
                        <img src="images/icon2.png" alt="">
                        <h4>Retail</h4>
                        <p>Shops & providers</p>
    
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="main-number">29</span>
                            <span class="sec-number">98</span>
                            <span class="month">/M</span>
                        </div>
    
                        <ul>
                            <li> <i class="fas fa-check"></i> &nbsp; 24/7 Support Service</li>
                            <li> <i class="fas fa-check"></i> &nbsp; Encrypted transactions</li>
                            <li> <i class="fas fa-times"></i> &nbsp; Free hardware included</li>
                            <li> <i class="fas fa-times"></i> &nbsp; Automated daily backup</li>
                        </ul>
    
                        <a href="#" class="dis-btn1">Order now</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-plan">
                        <img src="images/icon3.png" alt="">
                            <h4>Business</h4>
                            <p>Top seller</p>
                    
                        <div class="section3">
                            <div class="price">
                                <span class="dollar">$</span>
                                <span class="main-number">29</span>
                                <span class="sec-number">98</span>
                                <span class="month">/M</span>
                            </div>
                        </div>
    
                        <ul>
                            <li> <i class="fas fa-check"></i> &nbsp; 24/7 Support Service</li>
                            <li> <i class="fas fa-check"></i> &nbsp; Encrypted transactions</li>
                            <li> <i class="fas fa-check"></i> &nbsp; Free hardware included</li>
                            <li> <i class="fas fa-times"></i> &nbsp; Automated daily backup</li>
                        </ul>
    
                        <a href="#" class="dis-btn1">Order now</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pricing-plan">
                        <img src="images/icon4.png" alt="">
                        <h4>Enterprise</h4>
                        <p>Unlimited protection</p>
    
                        <div class="price">
                            <span class="dollar">$</span>
                            <span class="main-number">29</span>
                            <span class="sec-number">98</span>
                            <span class="month">/M</span>
                        </div>
    
                        <ul>
                            <li> <i class="fas fa-check"></i> &nbsp; 24/7 Support Service</li>
                            <li> <i class="fas fa-check"></i> &nbsp; Encrypted transactions</li>
                            <li> <i class="fas fa-check"></i> &nbsp; Free hardware included</li>
                            <li> <i class="fas fa-check"></i> &nbsp; Automated daily backup</li>
                        </ul>
    
                        <a href="#" class="dis-btn1">Order now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="focus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-section">
                        <img src="images/logo2.png" alt="">
                        <h2>Focus on your profits</h2>
                        <h4>Because you are in good hands</h4>
                        <a href="#" class="book-trial-btn">Book trial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
         <div class="container">
             <div class="row">
                 <div class="col-md-2">
                     <div class="footerlogo">
                        <img src="images/logo.png" alt="">
                    </div>
                     <ul>
                         <li><a href="mailto:help@firwl.com">help@firwl.com</a></li>
                         <li><a href="mailto:info@firwl.com">ifno@firwl.com</a></li>
                     </ul>
                 </div>
                 <div class="col-md-2">
                     <h4>Products</h4>
                     <ul>
                         <li><a href="#">Security</a></li>
                         <li><a href="#">Router</a></li>
                         <li><a href="#">UPS</a></li>
                     </ul>
                 </div>
                 <div class="col-md-2">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">Job offers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Our team</a></li>
                    </ul>
                 </div>
                 <div class="col-md-2">
                    <h4>Contacts</h4>
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Presale service</a></li>
                        <li><a href="#">S.O.S Line</a></li>
                    </ul>
                 </div>
                 <div class="col-md-2">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Helpdesk</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Getting started</a></li>
                    </ul>
                 </div>
                 <div class="col-md-2 icons">
                     <h4>Follow us</h4>
                     <div class="icons2">
                     <a href="#"><i class="fab fa-facebook-square"></i></a>
                     <a href="#"><i class="fab fa-pinterest-p"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-linkedin"></i></a>
                     <br>
                     <div class="icons3"></div>
                     <a href="#"><i class="fab fa-skype"></i></a>
                     <a href="#"><i class="fab fa-instagram-square"></i></a>
                     <a href="#"><i class="fab fa-youtube"></i></a>
                     <a href="#"><i class="fas fa-rss-square"></i></a>
                    </div>
                 </div>
                </div>
             </div>
         </div>
    </footer>

    <div class="after-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-4 section1">
                <p>&copy Copyright Cyber Security</p>
            <div class="afterfootermobileversion">
                &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-phone-alt">&nbsp;&nbsp;</i><p>Under attack? &nbsp;<p class="p22">S.O.S Line 800.800.800 </p></p>
            </div>
        </div>
            <div class="col-md-8">
                <div class="section2">
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Contact Us</li>
                        <li><a href="#"></a>Testimonials</li>
                        <li><a href="#"></a>Work with us</li>
                    </ul>
                </div>
        </div>
        </div>
    </div>
    </div>
    
    
    
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/3ee4e779a6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
<script src="js/countdown.js"></script>
<script src="js/hamburgermenu1.js"></script>
</body>
</html>